Star					"aSun"
{
	ParentBody			"aThe Actual Solar System System"
	Lum					1.00496
	Teff				5775
	Mass				332982
	Radius				702098
	RotationPeriod:		629.92
}

Planet					"aMercury"
{
	ParentBody			"aSun"
	Class				"Ferria"
	Mass				0.0552605
	Radius				2439.7
	RotationPeriod:		1407.51

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.387005
		Period			0.240731
		Eccentricity	0.205859
		Inclination		4.65131
		AscendingNode	5.24328
		ArgOfPericenter	184.545
		MeanAnomaly		-146.019
	}

	Atmosphere
	{
		Pressure		4.88394e-15
		Greenhouse		1.13865
	}
}

Planet					"aVenus"
{
	ParentBody			"aSun"
	Class				"Terra"
	Mass				0.814805
	Radius				6061.9
	RotationPeriod:		5832.43

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.723031
		Period			0.614743
		Eccentricity	0.00644934
		Inclination		0.785178
		AscendingNode	3.30586
		ArgOfPericenter	180.571
		MeanAnomaly		-33.4433
	}

	Atmosphere
	{
		Pressure		90.6903
		Greenhouse		552.334
	}
}

Planet					"aMars"
{
	ParentBody			"aSun"
	Class				"Terra"
	Mass				0.107421
	Radius				3300.34
	RotationPeriod:		24.623

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	1.52341
		Period			1.88011
		Eccentricity	0.093672
		Inclination		1.1976
		AscendingNode	1.41116
		ArgOfPericenter	0.485277
		MeanAnomaly		-122.069
	}

	Atmosphere
	{
		Pressure		0.0070876
		Greenhouse		0.827659
	}
}

DwarfMoon					"aDeimos"
{
	ParentBody			"aMars"
	Class				"Terra"
	Mass				2.47063e-10
	Radius				4.6778
	RotationPeriod:		30.2986

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.000156804
		Period			0.00345668
		Eccentricity	0.000205886
		Inclination		3.8373
		AscendingNode	27.2857
		ArgOfPericenter	2.25078
		MeanAnomaly		-71.2062
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aPhobos"
{
	ParentBody			"aMars"
	Class				"Terra"
	Mass				1.78387e-09
	Radius				8.93068
	RotationPeriod:		7.65384

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	6.26669e-05
		Period			0.000873333
		Eccentricity	0.0133229
		Inclination		2.82453
		AscendingNode	25.5153
		ArgOfPericenter	181.348
		MeanAnomaly		-249.405
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

Planet					"aJupiter"
{
	ParentBody			"aSun"
	Class				"Jupiter"
	Mass				317.753
	Radius				69873.7
	RotationPeriod:		9.92496

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	5.20413
		Period			11.8708
		Eccentricity	0.0483716
		Inclination		-0.232441
		AscendingNode	1.27733
		ArgOfPericenter	179.941
		MeanAnomaly		17.8646
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2017J6"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				2.50826e-12
	Radius				1.06123
	RotationPeriod:		688.242

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.144067
		Period			1.76999
		Eccentricity	0.575049
		Inclination		21.3938
		AscendingNode	165.676
		ArgOfPericenter	16.756
		MeanAnomaly		-180.116
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2018J1"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				2.50826e-12
	Radius				1.06123
	RotationPeriod:		106.774

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.0769385
		Period			0.690779
		Eccentricity	0.103064
		Inclination		-1.6001
		AscendingNode	30.4333
		ArgOfPericenter	178.445
		MeanAnomaly		-7.96039
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

Moon					"aEuropa"
{
	ParentBody			"aJupiter"
	Class				"Aquaria"
	Mass				0.0080333
	Radius				1467.55
	RotationPeriod:		85.2283

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.00448432
		Period			0.00972006
		Eccentricity	0.0154067
		Inclination		1.66424
		AscendingNode	-1.10258
		ArgOfPericenter	1.46838
		MeanAnomaly		1.81067
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aThebe"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				2.50826e-07
	Radius				45.4498
	RotationPeriod:		16.1889

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.00148323
		Period			0.001849
		Eccentricity	0.0177259
		Inclination		1.40801
		AscendingNode	-1.70404
		ArgOfPericenter	181.338
		MeanAnomaly		-9.03649
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2003J9"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				2.50826e-13
	Radius				0.492581
	RotationPeriod:		1.03782

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.153168
		Period			1.94032
		Eccentricity	0.24074
		Inclination		10.6522
		AscendingNode	169.338
		ArgOfPericenter	189.769
		MeanAnomaly		-20.4489
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aAdrastea"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				1.25413e-09
	Radius				7.95656
	RotationPeriod:		7.15825

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.000862239
		Period			0.00081953
		Eccentricity	0.00483871
		Inclination		2.01418
		AscendingNode	-0.876004
		ArgOfPericenter	181.942
		MeanAnomaly		71.9996
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2003J12"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				2.50826e-13
	Radius				0.492581
	RotationPeriod:		13.7831

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.116259
		Period			1.2831
		Eccentricity	0.526695
		Inclination		11.8653
		AscendingNode	151.737
		ArgOfPericenter	189.966
		MeanAnomaly		72.2769
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

Moon					"aGanymede"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				0.0248012
	Radius				2035.54
	RotationPeriod:		171.709

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.00715368
		Period			0.0195847
		Eccentricity	0.000715424
		Inclination		2.09104
		AscendingNode	-0.632582
		ArgOfPericenter	1.38295
		MeanAnomaly		43.4759
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2003J18"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				2.50826e-12
	Radius				1.06123
	RotationPeriod:		486.578

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.142379
		Period			1.73898
		Eccentricity	0.123014
		Inclination		-30.8366
		AscendingNode	166.069
		ArgOfPericenter	172.112
		MeanAnomaly		-51.9764
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2011J1"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				2.50826e-12
	Radius				1.06123
	RotationPeriod:		5.47207

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.154815
		Period			1.9717
		Eccentricity	0.21399
		Inclination		-4.43358
		AscendingNode	194.386
		ArgOfPericenter	-2.977
		MeanAnomaly		-126.417
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

Moon					"aCallisto"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				0.0180075
	Radius				1830.84
	RotationPeriod:		400.536

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.012575
		Period			0.0456443
		Eccentricity	0.00696692
		Inclination		1.89446
		AscendingNode	-0.751183
		ArgOfPericenter	0.379312
		MeanAnomaly		-217.3
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2010J1"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				2.50826e-12
	Radius				1.06123
	RotationPeriod:		1.00102

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.147868
		Period			1.84049
		Eccentricity	0.318728
		Inclination		3.20961
		AscendingNode	194.885
		ArgOfPericenter	183.205
		MeanAnomaly		-226.184
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

Moon					"aIo"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				0.014949
	Radius				1721.42
	RotationPeriod:		42.4593

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.00281946
		Period			0.00484586
		Eccentricity	0.00715138
		Inclination		2.08121
		AscendingNode	-0.815341
		ArgOfPericenter	0.323235
		MeanAnomaly		-147.972
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2003J19"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				2.50826e-12
	Radius				1.06123
	RotationPeriod:		378.276

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.164981
		Period			2.16907
		Eccentricity	0.207714
		Inclination		12.2643
		AscendingNode	172.662
		ArgOfPericenter	8.27101
		MeanAnomaly		-163.839
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2017J9"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				2.50826e-12
	Radius				1.06123
	RotationPeriod:		654.588

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.136907
		Period			1.6397
		Eccentricity	0.219626
		Inclination		15.7825
		AscendingNode	202.48
		ArgOfPericenter	7.02469
		MeanAnomaly		-153.637
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2003J10"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				2.50826e-12
	Radius				1.06123
	RotationPeriod:		529.379

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.158358
		Period			2.03979
		Eccentricity	0.449001
		Inclination		-13.0565
		AscendingNode	172.915
		ArgOfPericenter	-3.98477
		MeanAnomaly		-63.5017
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2017J3"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				2.50826e-12
	Radius				1.06123
	RotationPeriod:		461.335

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.142414
		Period			1.73961
		Eccentricity	0.144825
		Inclination		3.52155
		AscendingNode	148.037
		ArgOfPericenter	3.45891
		MeanAnomaly		-1.46341
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2016J1"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				2.50826e-12
	Radius				1.06123
	RotationPeriod:		57.6731

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.141549
		Period			1.72379
		Eccentricity	0.168054
		Inclination		15.2256
		AscendingNode	217.898
		ArgOfPericenter	7.56901
		MeanAnomaly		-50.8688
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2017J4"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				2.50826e-12
	Radius				1.06123
	RotationPeriod:		659.826

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.0770265
		Period			0.691965
		Eccentricity	0.188692
		Inclination		-18.4094
		AscendingNode	-21.6665
		ArgOfPericenter	162.96
		MeanAnomaly		-75.3145
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2011J2"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				2.50826e-12
	Radius				1.06123
	RotationPeriod:		1.08246

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.149884
		Period			1.87826
		Eccentricity	0.329994
		Inclination		23.7965
		AscendingNode	167.788
		ArgOfPericenter	200.527
		MeanAnomaly		-45.2467
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2003J16"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				2.50826e-12
	Radius				1.06123
	RotationPeriod:		175.09

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.140541
		Period			1.70541
		Eccentricity	0.229855
		Inclination		29.3948
		AscendingNode	169.243
		ArgOfPericenter	15.3377
		MeanAnomaly		-47.368
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2017J5"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				2.50826e-12
	Radius				1.06123
	RotationPeriod:		367.453

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.151043
		Period			1.90008
		Eccentricity	0.330945
		Inclination		-7.406
		AscendingNode	165.86
		ArgOfPericenter	172.648
		MeanAnomaly		-263.971
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2010J2"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				2.50826e-12
	Radius				1.06123
	RotationPeriod:		272.906

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.139515
		Period			1.68676
		Eccentricity	0.235887
		Inclination		30.7577
		AscendingNode	175.616
		ArgOfPericenter	2.78799
		MeanAnomaly		-25.2472
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aAmalthea"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				3.4614e-07
	Radius				50.5428
	RotationPeriod:		11.9563

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.00121253
		Period			0.00136667
		Eccentricity	0.00328048
		Inclination		1.94256
		AscendingNode	-0.4732
		ArgOfPericenter	1.94095
		MeanAnomaly		-183.114
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2003J23"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				2.50826e-12
	Radius				1.06123
	RotationPeriod:		70.9758

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.163876
		Period			2.14732
		Eccentricity	0.22799
		Inclination		22.0442
		AscendingNode	154.991
		ArgOfPericenter	191.867
		MeanAnomaly		-262.93
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aMetis"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				2.00661e-08
	Radius				19.7788
	RotationPeriod:		7.07469

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.000855567
		Period			0.000810036
		Eccentricity	0.00354021
		Inclination		2.03614
		AscendingNode	-0.826154
		ArgOfPericenter	180.903
		MeanAnomaly		-149.239
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2017J1"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				2.50826e-12
	Radius				1.06123
	RotationPeriod:		96.8065

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.165206
		Period			2.17351
		Eccentricity	0.392683
		Inclination		25.0276
		AscendingNode	198.135
		ArgOfPericenter	23.4132
		MeanAnomaly		-146.458
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2017J7"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				2.50826e-12
	Radius				1.06123
	RotationPeriod:		148.737

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.136572
		Period			1.63368
		Eccentricity	0.227995
		Inclination		-28.6836
		AscendingNode	23.7574
		ArgOfPericenter	-27.5535
		MeanAnomaly		-121.93
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aValetudo"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				2.50826e-12
	Radius				1.06123
	RotationPeriod:		117.238

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.129291
		Period			1.50479
		Eccentricity	0.226263
		Inclination		-16.0309
		AscendingNode	-29.9279
		ArgOfPericenter	178.101
		MeanAnomaly		-22.9767
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2017J8"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				2.50826e-12
	Radius				1.06123
	RotationPeriod:		22.9505

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.154901
		Period			1.97335
		Eccentricity	0.333966
		Inclination		-13.8636
		AscendingNode	175.658
		ArgOfPericenter	166.642
		MeanAnomaly		86.6658
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2017J2"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				2.50826e-12
	Radius				1.06123
	RotationPeriod:		96.0755

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.150051
		Period			1.8814
		Eccentricity	0.27324
		Inclination		3.5621
		AscendingNode	166.283
		ArgOfPericenter	1.88131
		MeanAnomaly		27.6561
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2003J15"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				2.50826e-12
	Radius				1.06123
	RotationPeriod:		136.855

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.156793
		Period			2.00962
		Eccentricity	0.171737
		Inclination		-16.8478
		AscendingNode	208.869
		ArgOfPericenter	-13.7027
		MeanAnomaly		-187.303
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aHimalia"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				1.12872e-06
	Radius				74.6477
	RotationPeriod:		14.6235

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.0759902
		Period			0.678047
		Eccentricity	0.171609
		Inclination		-18.4013
		AscendingNode	112.003
		ArgOfPericenter	162.117
		MeanAnomaly		-195.331
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aElara"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				1.45479e-07
	Radius				37.9788
	RotationPeriod:		430.887

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.0775326
		Period			0.698795
		Eccentricity	0.228912
		Inclination		-27.8657
		AscendingNode	88.8406
		ArgOfPericenter	-15.9404
		MeanAnomaly		-200.184
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aPasiphae"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				5.01652e-08
	Radius				26.7421
	RotationPeriod:		372.988

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.152441
		Period			1.92653
		Eccentricity	0.381772
		Inclination		26.5481
		AscendingNode	259.133
		ArgOfPericenter	14.2793
		MeanAnomaly		-71.0558
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aSinope"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				1.25413e-08
	Radius				16.9455
	RotationPeriod:		205.911

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.156778
		Period			2.00934
		Eccentricity	0.288159
		Inclination		20.7445
		AscendingNode	263.886
		ArgOfPericenter	189.152
		MeanAnomaly		-228.585
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aLysithea"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				1.05347e-08
	Radius				16.0013
	RotationPeriod:		37.2564

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.0780185
		Period			0.705374
		Eccentricity	0.125926
		Inclination		8.34254
		AscendingNode	116.192
		ArgOfPericenter	187.137
		MeanAnomaly		-176.778
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aCarme"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				2.20727e-08
	Radius				20.4089
	RotationPeriod:		64.414

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.156946
		Period			2.01255
		Eccentricity	0.261517
		Inclination		-14.9745
		AscendingNode	-89.4383
		ArgOfPericenter	172.928
		MeanAnomaly		-81.696
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aAnanke"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				5.01652e-09
	Radius				12.5389
	RotationPeriod:		85.7457

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.13975
		Period			1.69104
		Eccentricity	0.24892
		Inclination		3.82446
		AscendingNode	239.834
		ArgOfPericenter	0.367734
		MeanAnomaly		-2.14624
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aLeda"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				1.83103e-09
	Radius				9.00742
	RotationPeriod:		191.93

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.0744992
		Period			0.658189
		Eccentricity	0.156399
		Inclination		7.38835
		AscendingNode	62.7182
		ArgOfPericenter	1.69873
		MeanAnomaly		-76.7801
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aCallirrhoe"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				1.45479e-10
	Radius				3.9367
	RotationPeriod:		10.7447

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.171151
		Period			2.29189
		Eccentricity	0.297604
		Inclination		7.51303
		AscendingNode	212.445
		ArgOfPericenter	6.90363
		MeanAnomaly		-16.0519
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aThemisto"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				1.1538e-10
	Radius				3.651
	RotationPeriod:		565.562

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.0502702
		Period			0.364829
		Eccentricity	0.240684
		Inclination		-41.8
		AscendingNode	-11.0102
		ArgOfPericenter	147.684
		MeanAnomaly		-65.5363
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aMegaclite"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				3.51156e-11
	Radius				2.48624
	RotationPeriod:		162.006

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.16312
		Period			2.13248
		Eccentricity	0.369732
		Inclination		5.19546
		AscendingNode	206.755
		ArgOfPericenter	0.885401
		MeanAnomaly		65.139
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aTaygete"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				2.75908e-11
	Radius				2.30188
	RotationPeriod:		445.665

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.148823
		Period			1.85836
		Eccentricity	0.326806
		Inclination		8.41151
		AscendingNode	192.067
		ArgOfPericenter	188.001
		MeanAnomaly		82.5705
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aChaldene"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				1.25413e-11
	Radius				1.80747
	RotationPeriod:		447.421

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.148139
		Period			1.84556
		Eccentricity	0.211202
		Inclination		-10.2878
		AscendingNode	169.316
		ArgOfPericenter	-9.68876
		MeanAnomaly		-73.5613
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aHarpalyke"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				2.00661e-11
	Radius				2.08123
	RotationPeriod:		30.6384

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.146102
		Period			1.80763
		Eccentricity	0.233549
		Inclination		25.9956
		AscendingNode	163.223
		ArgOfPericenter	25.9774
		MeanAnomaly		-136.18
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aKalyke"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				3.26074e-11
	Radius				2.42795
	RotationPeriod:		23.1644

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.151106
		Period			1.90127
		Eccentricity	0.216894
		Inclination		10.3224
		AscendingNode	168.651
		ArgOfPericenter	180.605
		MeanAnomaly		-154.044
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aIocaste"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				3.26074e-11
	Radius				2.42795
	RotationPeriod:		92.9868

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.14849
		Period			1.85211
		Eccentricity	0.172196
		Inclination		0.571547
		AscendingNode	210.931
		ArgOfPericenter	0.332182
		MeanAnomaly		-170.14
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aErinome"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				7.52477e-12
	Radius				1.53056
	RotationPeriod:		129.997

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.163301
		Period			2.13602
		Eccentricity	0.293771
		Inclination		10.9638
		AscendingNode	190.292
		ArgOfPericenter	8.04925
		MeanAnomaly		-87.0736
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aIsonoe"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				1.25413e-11
	Radius				1.80747
	RotationPeriod:		448.113

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.163746
		Period			2.14476
		Eccentricity	0.185588
		Inclination		-9.55427
		AscendingNode	168.754
		ArgOfPericenter	176.849
		MeanAnomaly		-220.369
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aPraxidike"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				7.27395e-11
	Radius				3.14375
	RotationPeriod:		319.098

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.136407
		Period			1.63072
		Eccentricity	0.280565
		Inclination		5.68769
		AscendingNode	211.529
		ArgOfPericenter	185.647
		MeanAnomaly		-258.572
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aAutonoe"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				1.50495e-11
	Radius				1.90401
	RotationPeriod:		17.045

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.153905
		Period			1.95435
		Eccentricity	0.367316
		Inclination		1.15821
		AscendingNode	208.518
		ArgOfPericenter	0.797237
		MeanAnomaly		44.1245
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aThyone"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				1.50495e-11
	Radius				1.90401
	RotationPeriod:		273.7

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.138509
		Period			1.66855
		Eccentricity	0.246168
		Inclination		-18.4535
		AscendingNode	206.632
		ArgOfPericenter	166.84
		MeanAnomaly		-142.056
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aHermippe"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				1.50495e-11
	Radius				1.90401
	RotationPeriod:		14.3883

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.140942
		Period			1.71271
		Eccentricity	0.215817
		Inclination		25.208
		AscendingNode	195.35
		ArgOfPericenter	193.41
		MeanAnomaly		-252.931
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aAitne"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				7.52477e-12
	Radius				1.53056
	RotationPeriod:		19.0128

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.149767
		Period			1.87606
		Eccentricity	0.321651
		Inclination		14.6462
		AscendingNode	176.484
		ArgOfPericenter	14.6121
		MeanAnomaly		-263.851
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aEurydome"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				7.52477e-12
	Radius				1.53056
	RotationPeriod:		295.887

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.151235
		Period			1.90371
		Eccentricity	0.254018
		Inclination		15.4443
		AscendingNode	205.72
		ArgOfPericenter	194.827
		MeanAnomaly		-48.8701
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aEuanthe"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				7.52477e-12
	Radius				1.53056
	RotationPeriod:		197.772

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.137971
		Period			1.65885
		Eccentricity	0.211352
		Inclination		-8.05164
		AscendingNode	210.302
		ArgOfPericenter	-7.13103
		MeanAnomaly		-10.3446
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aEuporie"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				2.50826e-12
	Radius				1.06123
	RotationPeriod:		651.374

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.131923
		Period			1.55098
		Eccentricity	0.116183
		Inclination		15.6689
		AscendingNode	149.408
		ArgOfPericenter	7.26753
		MeanAnomaly		74.5651
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aOrthosie"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				2.50826e-12
	Radius				1.06123
	RotationPeriod:		586.214

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.142113
		Period			1.7341
		Eccentricity	0.256061
		Inclination		-23.3005
		AscendingNode	205.432
		ArgOfPericenter	175.638
		MeanAnomaly		-167.849
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aSponde"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				2.50826e-12
	Radius				1.06123
	RotationPeriod:		699.382

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.152013
		Period			1.91842
		Eccentricity	0.372098
		Inclination		-12.3245
		AscendingNode	153.417
		ArgOfPericenter	170.001
		MeanAnomaly		-248.53
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aKale"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				2.50826e-12
	Radius				1.06123
	RotationPeriod:		17.5411

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.153904
		Period			1.95434
		Eccentricity	0.222671
		Inclination		6.92324
		AscendingNode	166.195
		ArgOfPericenter	181.787
		MeanAnomaly		-153.809
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aPasithee"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				2.50826e-12
	Radius				1.06123
	RotationPeriod:		76.264

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.161128
		Period			2.09354
		Eccentricity	0.279985
		Inclination		12.3717
		AscendingNode	188.028
		ArgOfPericenter	192.024
		MeanAnomaly		-107.751
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aHegemone"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				7.52477e-12
	Radius				1.53056
	RotationPeriod:		631.118

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.149526
		Period			1.87154
		Eccentricity	0.381582
		Inclination		19.2918
		AscendingNode	197.225
		ArgOfPericenter	198.011
		MeanAnomaly		-168.042
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aMneme"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				2.50826e-12
	Radius				1.06123
	RotationPeriod:		423.512

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.144154
		Period			1.77159
		Eccentricity	0.248074
		Inclination		30.1369
		AscendingNode	171.879
		ArgOfPericenter	11.8209
		MeanAnomaly		-88.7896
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aAoede"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				1.50495e-11
	Radius				1.90401
	RotationPeriod:		479.779

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.15888
		Period			2.04988
		Eccentricity	0.462292
		Inclination		-20.4178
		AscendingNode	179.749
		ArgOfPericenter	160.58
		MeanAnomaly		88.3676
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aThelxinoe"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				2.50826e-12
	Radius				1.06123
	RotationPeriod:		81.5319

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.136339
		Period			1.6295
		Eccentricity	0.190432
		Inclination		-28.0014
		AscendingNode	175.274
		ArgOfPericenter	-13.8559
		MeanAnomaly		-106.918
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aArche"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				7.52477e-12
	Radius				1.53056
	RotationPeriod:		1.57604

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.15272
		Period			1.93183
		Eccentricity	0.239298
		Inclination		14.0352
		AscendingNode	185.353
		ArgOfPericenter	181.621
		MeanAnomaly		42.2379
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aKallichore"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				2.50826e-12
	Radius				1.06123
	RotationPeriod:		38.8446

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.149757
		Period			1.87588
		Eccentricity	0.276642
		Inclination		13.0511
		AscendingNode	171.913
		ArgOfPericenter	186.492
		MeanAnomaly		71.607
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aHelike"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				1.50495e-11
	Radius				1.90401
	RotationPeriod:		693.509

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.142452
		Period			1.74031
		Eccentricity	0.123539
		Inclination		-0.0594106
		AscendingNode	154.856
		ArgOfPericenter	179.97
		MeanAnomaly		52.6319
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aCarpo"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				7.52477e-12
	Radius				1.53056
	RotationPeriod:		570.017

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.115188
		Period			1.26543
		Eccentricity	0.444571
		Inclination		30.0037
		AscendingNode	44.2438
		ArgOfPericenter	193.222
		MeanAnomaly		-118.464
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aEukelade"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				1.50495e-11
	Radius				1.90401
	RotationPeriod:		380.251

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.1644
		Period			2.15762
		Eccentricity	0.252819
		Inclination		-13.845
		AscendingNode	183.521
		ArgOfPericenter	-13.4557
		MeanAnomaly		-147.493
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aCyllene"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				2.50826e-12
	Radius				1.06123
	RotationPeriod:		89.9948

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.154576
		Period			1.96714
		Eccentricity	0.475005
		Inclination		-8.34927
		AscendingNode	210.992
		ArgOfPericenter	172.22
		MeanAnomaly		55.3598
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aKore"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				2.50826e-12
	Radius				1.06123
	RotationPeriod:		134.753

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.15321
		Period			1.94113
		Eccentricity	0.312159
		Inclination		23.0655
		AscendingNode	206.452
		ArgOfPericenter	187.787
		MeanAnomaly		-137.283
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aHerse"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				2.50826e-12
	Radius				1.06123
	RotationPeriod:		405.63

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.160005
		Period			2.07169
		Eccentricity	0.221155
		Inclination		6.56654
		AscendingNode	193.719
		ArgOfPericenter	4.73536
		MeanAnomaly		-251.735
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aDia"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				2.50826e-12
	Radius				1.06123
	RotationPeriod:		288.523

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.0821812
		Period			0.762574
		Eccentricity	0.235894
		Inclination		11.4302
		AscendingNode	-26.3846
		ArgOfPericenter	191.131
		MeanAnomaly		-29.947
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2003J2"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				2.50826e-12
	Radius				1.06123
	RotationPeriod:		329.541

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.183446
		Period			2.54323
		Eccentricity	0.401302
		Inclination		22.0017
		AscendingNode	186.113
		ArgOfPericenter	1.37986
		MeanAnomaly		35.0452
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2003J3"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				2.50826e-12
	Radius				1.06123
	RotationPeriod:		712.429

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.140162
		Period			1.69852
		Eccentricity	0.1522
		Inclination		-18.1659
		AscendingNode	206.882
		ArgOfPericenter	176.477
		MeanAnomaly		-238.746
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2003J4"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				2.50826e-12
	Radius				1.06123
	RotationPeriod:		58.9247

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.158063
		Period			2.03408
		Eccentricity	0.340053
		Inclination		-29.0086
		AscendingNode	181.403
		ArgOfPericenter	-10.6806
		MeanAnomaly		-197.59
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2003J5"
{
	ParentBody			"aJupiter"
	Class				"Terra"
	Mass				1.50495e-11
	Radius				1.90401
	RotationPeriod:		538.034

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.151709
		Period			1.91268
		Eccentricity	0.218267
		Inclination		-14.7646
		AscendingNode	179.288
		ArgOfPericenter	165.254
		MeanAnomaly		-48.4551
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

Planet					"aSaturn"
{
	ParentBody			"aSun"
	Class				"Jupiter"
	Mass				95.1384
	Radius				58578.9
	RotationPeriod:		10.6562

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	9.55761
		Period			29.5449
		Eccentricity	0.0544075
		Inclination		-1.00211
		AscendingNode	2.28166
		ArgOfPericenter	179.001
		MeanAnomaly		46.9202
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aCalypso"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				4.26404e-10
	Radius				5.58996
	RotationPeriod:		45.3129

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.00196926
		Period			0.00516947
		Eccentricity	0.000588923
		Inclination		-27.333
		AscendingNode	7.20713
		ArgOfPericenter	152.682
		MeanAnomaly		70.6088
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aPhoebe"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				1.38757e-06
	Radius				79.912
	RotationPeriod:		9.27398

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.0865017
		Period			1.50497
		Eccentricity	0.164721
		Inclination		-0.911148
		AscendingNode	186.626
		ArgOfPericenter	-0.905016
		MeanAnomaly		-105.345
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aHelene"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				1.90628e-09
	Radius				9.12717
	RotationPeriod:		65.6448

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.0025298
		Period			0.00752697
		Eccentricity	0.000192432
		Inclination		-27.4627
		AscendingNode	5.3104
		ArgOfPericenter	-13.4861
		MeanAnomaly		-221.649
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aHyperion"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				9.34828e-07
	Radius				70.1462
	RotationPeriod:		211.623

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.0100679
		Period			0.0597586
		Eccentricity	0.0345727
		Inclination		-26.4299
		AscendingNode	5.84164
		ArgOfPericenter	-19.5659
		MeanAnomaly		-132.81
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aMethone"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				1.50495e-12
	Radius				0.895079
	RotationPeriod:		3.79112

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.00129946
		Period			0.00277099
		Eccentricity	5.13703e-05
		Inclination		-27.541
		AscendingNode	5.55
		ArgOfPericenter	-9.8615
		MeanAnomaly		1.95089
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aPallene"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				5.51817e-12
	Radius				1.38023
	RotationPeriod:		71.587

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.001419
		Period			0.00316201
		Eccentricity	0.00396358
		Inclination		-27.5441
		AscendingNode	5.53298
		ArgOfPericenter	-27.5143
		MeanAnomaly		-228.194
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aPolydeuces"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				7.52477e-13
	Radius				0.710425
	RotationPeriod:		379.291

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.0025226
		Period			0.00749486
		Eccentricity	0.0190197
		Inclination		-27.7074
		AscendingNode	5.4799
		ArgOfPericenter	165.711
		MeanAnomaly		-1.67601
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aDaphnis"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				1.30429e-11
	Radius				1.8259
	RotationPeriod:		548.909

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.000912445
		Period			0.00163042
		Eccentricity	8.9236e-06
		Inclination		-27.544
		AscendingNode	5.52881
		ArgOfPericenter	-7.47139
		MeanAnomaly		-257.609
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aAnthe"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				2.50826e-13
	Radius				0.492581
	RotationPeriod:		189.012

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.00131611
		Period			0.00282441
		Eccentricity	0.00110973
		Inclination		-27.5342
		AscendingNode	5.54868
		ArgOfPericenter	-3.58166
		MeanAnomaly		-135.059
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aAegaeon"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				1.0033e-14
	Radius				0.16846
	RotationPeriod:		173.337

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.0011191
		Period			0.00221459
		Eccentricity	5.79081e-05
		Inclination		-27.5436
		AscendingNode	5.53427
		ArgOfPericenter	-8.63505
		MeanAnomaly		-240.526
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2009S1"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				2.65445e-14
	Radius				0.232994
	RotationPeriod:		42.1742

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.000782065
		Period			0.00129376
		Eccentricity	0.000372277
		Inclination		-27.5441
		AscendingNode	5.5287
		ArgOfPericenter	-27.4259
		MeanAnomaly		-44.7328
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aYmir"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				8.27725e-10
	Radius				6.94421
	RotationPeriod:		6.42158

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.155758
		Period			3.63636
		Eccentricity	0.333171
		Inclination		-6.35497
		AscendingNode	181.44
		ArgOfPericenter	179.231
		MeanAnomaly		-179.923
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aPaaliaq"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				1.37954e-09
	Radius				8.20899
	RotationPeriod:		576.842

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.10179
		Period			1.92108
		Eccentricity	0.329985
		Inclination		38.3195
		AscendingNode	-27.8269
		ArgOfPericenter	10.8109
		MeanAnomaly		-232.551
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aTarvos"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				4.51486e-10
	Radius				5.69534
	RotationPeriod:		12.8366

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.122496
		Period			2.53613
		Eccentricity	0.530678
		Inclination		-6.50913
		AscendingNode	33.2602
		ArgOfPericenter	178.368
		MeanAnomaly		-232.602
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aIjiraq"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				2.00661e-10
	Radius				4.37114
	RotationPeriod:		1.2418

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.0761289
		Period			1.24255
		Eccentricity	0.27268
		Inclination		-28.8006
		AscendingNode	39.5917
		ArgOfPericenter	-15.4768
		MeanAnomaly		-121.776
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aSuttungr"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				3.51156e-11
	Radius				2.48624
	RotationPeriod:		578.396

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.131473
		Period			2.81999
		Eccentricity	0.116584
		Inclination		-2.81583
		AscendingNode	183.123
		ArgOfPericenter	-0.408904
		MeanAnomaly		-17.7437
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aKiviuq"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				5.51817e-10
	Radius				6.08148
	RotationPeriod:		142.796

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.0761325
		Period			1.24264
		Eccentricity	0.332825
		Inclination		46.3063
		AscendingNode	-6.88081
		ArgOfPericenter	225.553
		MeanAnomaly		46.5787
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aMundilfari"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				3.51156e-11
	Radius				2.48624
	RotationPeriod:		652.706

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.12404
		Period			2.58426
		Eccentricity	0.206532
		Inclination		1.55061
		AscendingNode	167.546
		ArgOfPericenter	181.145
		MeanAnomaly		-115.346
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aAlbiorix"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				3.51156e-09
	Radius				11.153
	RotationPeriod:		7.03896

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.108705
		Period			2.12014
		Eccentricity	0.47543
		Inclination		-6.97093
		AscendingNode	33.4717
		ArgOfPericenter	177.237
		MeanAnomaly		-97.8125
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aSkathi"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				5.26734e-11
	Radius				2.83243
	RotationPeriod:		1.37065

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.10427
		Period			1.99171
		Eccentricity	0.271207
		Inclination		7.6825
		AscendingNode	206.243
		ArgOfPericenter	187.578
		MeanAnomaly		-194.321
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aErriapus"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				1.27921e-10
	Radius				3.77547
	RotationPeriod:		1.52849

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.117856
		Period			2.39343
		Eccentricity	0.472549
		Inclination		-29.6173
		AscendingNode	18.4772
		ArgOfPericenter	152.703
		MeanAnomaly		-86.4816
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aSiarnaq"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				6.52147e-09
	Radius				13.6677
	RotationPeriod:		278.938

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.120726
		Period			2.48136
		Eccentricity	0.288481
		Inclination		28.7814
		AscendingNode	37.325
		ArgOfPericenter	203.758
		MeanAnomaly		74.5093
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aThrymr"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				3.51156e-11
	Radius				2.48624
	RotationPeriod:		586.681

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.137798
		Period			3.02589
		Eccentricity	0.472567
		Inclination		0.622268
		AscendingNode	182.281
		ArgOfPericenter	180.213
		MeanAnomaly		-35.2914
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aNarvi"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				5.76899e-11
	Radius				2.9168
	RotationPeriod:		556.4

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.129126
		Period			2.74481
		Eccentricity	0.434373
		Inclination		-34.1369
		AscendingNode	176.198
		ArgOfPericenter	178.123
		MeanAnomaly		-201.603
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aAegir"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				1.99157e-11
	Radius				2.07633
	RotationPeriod:		659.518

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.136901
		Period			2.99641
		Eccentricity	0.246585
		Inclination		-13.4522
		AscendingNode	179.793
		ArgOfPericenter	-12.2461
		MeanAnomaly		-124.922
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aBebhionn"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				7.79755e-12
	Radius				1.54884
	RotationPeriod:		108.428

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.113446
		Period			2.26033
		Eccentricity	0.466072
		Inclination		-32.9168
		AscendingNode	-12.8866
		ArgOfPericenter	-11.655
		MeanAnomaly		-118.426
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aBergelmir"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				3.25045e-11
	Radius				2.4255
	RotationPeriod:		379.978

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.128085
		Period			2.71167
		Eccentricity	0.139042
		Inclination		-19.8866
		AscendingNode	188.404
		ArgOfPericenter	160.965
		MeanAnomaly		-4.26894
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aBestla"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				2.32679e-11
	Radius				2.18066
	RotationPeriod:		71.6404

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.133621
		Period			2.88936
		Eccentricity	0.529049
		Inclination		10.5702
		AscendingNode	213.482
		ArgOfPericenter	4.17691
		MeanAnomaly		-191.639
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aFarbauti"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				1.0886e-11
	Radius				1.73105
	RotationPeriod:		508.087

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.137336
		Period			3.01069
		Eccentricity	0.237014
		Inclination		-16.3816
		AscendingNode	163.097
		ArgOfPericenter	172.252
		MeanAnomaly		-178.159
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aFenrir"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				1.03089e-11
	Radius				1.6999
	RotationPeriod:		413.088

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.150745
		Period			3.46223
		Eccentricity	0.126051
		Inclination		-10.2713
		AscendingNode	191.043
		ArgOfPericenter	170.129
		MeanAnomaly		-213.094
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aFornjot"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				3.44609e-11
	Radius				2.47129
	RotationPeriod:		133.795

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.166653
		Period			4.02449
		Eccentricity	0.211579
		Inclination		-1.61083
		AscendingNode	189.458
		ArgOfPericenter	-1.42253
		MeanAnomaly		-8.04741
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aHati"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				2.19272e-11
	Radius				2.14015
	RotationPeriod:		729.091

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.134133
		Period			2.906
		Eccentricity	0.357951
		Inclination		11.4659
		AscendingNode	188.273
		ArgOfPericenter	9.61361
		MeanAnomaly		-227.785
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aHyrrokkin"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				1.99404e-11
	Radius				2.07713
	RotationPeriod:		178.676

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.123842
		Period			2.57804
		Eccentricity	0.330732
		Inclination		19.5297
		AscendingNode	158.856
		ArgOfPericenter	193.231
		MeanAnomaly		-238.587
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aKari"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				9.68606e-12
	Radius				1.66496
	RotationPeriod:		135.91

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.145961
		Period			3.29873
		Eccentricity	0.478137
		Inclination		4.60717
		AscendingNode	203.529
		ArgOfPericenter	184.077
		MeanAnomaly		-17.7362
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aLoge"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				3.05614e-11
	Radius				2.37818
	RotationPeriod:		28.0371

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.155411
		Period			3.62422
		Eccentricity	0.192351
		Inclination		11.7944
		AscendingNode	183.418
		ArgOfPericenter	9.07574
		MeanAnomaly		-67.5504
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aSkoll"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				2.21175e-11
	Radius				2.14599
	RotationPeriod:		41.2926

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.117433
		Period			2.38053
		Eccentricity	0.462906
		Inclination		8.36984
		AscendingNode	197.093
		ArgOfPericenter	188.158
		MeanAnomaly		12.4338
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aSurtur"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				1.67134e-11
	Radius				1.96603
	RotationPeriod:		598.099

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.155196
		Period			3.61667
		Eccentricity	0.428745
		Inclination		-5.62538
		AscendingNode	188.729
		ArgOfPericenter	-5.16102
		MeanAnomaly		-256.138
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aJarnsaxa"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				2.20768e-11
	Radius				2.14475
	RotationPeriod:		426.336

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.128679
		Period			2.73055
		Eccentricity	0.213254
		Inclination		15.1272
		AscendingNode	173.562
		ArgOfPericenter	188.521
		MeanAnomaly		-119.041
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aGreip"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				3.39912e-11
	Radius				2.46046
	RotationPeriod:		134.308

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.122166
		Period			2.5259
		Eccentricity	0.326278
		Inclination		5.08782
		AscendingNode	180.962
		ArgOfPericenter	1.42431
		MeanAnomaly		-220.512
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aTarqeq"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				1.03966e-11
	Radius				1.70471
	RotationPeriod:		80.1013

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.119424
		Period			2.44134
		Eccentricity	0.173968
		Inclination		4.83422
		AscendingNode	46.2828
		ArgOfPericenter	184.199
		MeanAnomaly		73.2741
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2004S7"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				2.12824e-11
	Radius				2.1201
	RotationPeriod:		323.389

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.140169
		Period			3.10434
		Eccentricity	0.529848
		Inclination		13.5238
		AscendingNode	184.68
		ArgOfPericenter	13.1307
		MeanAnomaly		-100.151
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2004S12"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				1.48268e-11
	Radius				1.89546
	RotationPeriod:		96.0481

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.133351
		Period			2.88061
		Eccentricity	0.325587
		Inclination		9.01238
		AscendingNode	191.726
		ArgOfPericenter	5.67422
		MeanAnomaly		-33.0572
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2004S13"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				2.67396e-11
	Radius				2.27904
	RotationPeriod:		171.112

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.123747
		Period			2.5751
		Eccentricity	0.262384
		Inclination		-10.0922
		AscendingNode	184.893
		ArgOfPericenter	-6.56915
		MeanAnomaly		-123.933
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2004S17"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				8.11282e-12
	Radius				1.56944
	RotationPeriod:		428.232

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.130328
		Period			2.78322
		Eccentricity	0.179572
		Inclination		10.5185
		AscendingNode	174.622
		ArgOfPericenter	4.89845
		MeanAnomaly		-101.479
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2006S1"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				1.75717e-11
	Radius				1.99674
	RotationPeriod:		627.06

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.126018
		Period			2.64631
		Eccentricity	0.14064
		Inclination		21.8187
		AscendingNode	189.775
		ArgOfPericenter	0.659488
		MeanAnomaly		-129.628
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2006S3"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				1.59197e-11
	Radius				1.93686
	RotationPeriod:		3.1848

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.150153
		Period			3.44185
		Eccentricity	0.383146
		Inclination		-18.9035
		AscendingNode	190.093
		ArgOfPericenter	173.582
		MeanAnomaly		-172.613
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2007S2"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				1.28528e-11
	Radius				1.81866
	RotationPeriod:		52.8551

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.112665
		Period			2.23704
		Eccentricity	0.183172
		Inclination		-2.13205
		AscendingNode	174.514
		ArgOfPericenter	178.246
		MeanAnomaly		-116.641
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2007S3"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				1.1176e-11
	Radius				1.74629
	RotationPeriod:		1.14758

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.125737
		Period			2.63746
		Eccentricity	0.195885
		Inclination		0.243516
		AscendingNode	182.414
		ArgOfPericenter	180.06
		MeanAnomaly		39.7803
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2004S27"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				1.14895e-11
	Radius				1.76247
	RotationPeriod:		7.16793

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.134922
		Period			2.93167
		Eccentricity	0.111069
		Inclination		-2.71375
		AscendingNode	167.504
		ArgOfPericenter	-2.03784
		MeanAnomaly		-234.387
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2004S29"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				1.40803e-11
	Radius				1.86646
	RotationPeriod:		208.554

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.113154
		Period			2.25161
		Eccentricity	0.443303
		Inclination		-33.2731
		AscendingNode	32.7713
		ArgOfPericenter	148.85
		MeanAnomaly		84.85
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2004S31"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				1.24655e-11
	Radius				1.80506
	RotationPeriod:		159.401

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.118542
		Period			2.41433
		Eccentricity	0.246571
		Inclination		12.3667
		AscendingNode	47.6345
		ArgOfPericenter	6.52901
		MeanAnomaly		-49.4911
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2004S26"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				5.14011e-12
	Radius				1.34796
	RotationPeriod:		46.5152

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.178882
		Period			4.47549
		Eccentricity	0.162608
		Inclination		8.59986
		AscendingNode	180.991
		ArgOfPericenter	3.56157
		MeanAnomaly		-35.8786
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2004S35"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				1.14711e-11
	Radius				1.76153
	RotationPeriod:		504.495

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.148664
		Period			3.39077
		Eccentricity	0.179214
		Inclination		2.95859
		AscendingNode	181.503
		ArgOfPericenter	182.355
		MeanAnomaly		-119.818
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2004S24"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				4.04955e-12
	Radius				1.24496
	RotationPeriod:		630.206

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.152676
		Period			3.52895
		Eccentricity	0.0849252
		Inclination		31.2798
		AscendingNode	-17.7385
		ArgOfPericenter	190.471
		MeanAnomaly		-221.457
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2004S23"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				7.223e-12
	Radius				1.50982
	RotationPeriod:		194.633

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.140537
		Period			3.11656
		Eccentricity	0.369788
		Inclination		-2.18206
		AscendingNode	182.056
		ArgOfPericenter	177.818
		MeanAnomaly		-173.341
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2004S25"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				1.13253e-11
	Radius				1.75403
	RotationPeriod:		702.329

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.141554
		Period			3.15047
		Eccentricity	0.439297
		Inclination		0.83166
		AscendingNode	186.995
		ArgOfPericenter	0.641559
		MeanAnomaly		65.064
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2004S22"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				1.60866e-11
	Radius				1.94306
	RotationPeriod:		242.382

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.136213
		Period			2.97384
		Eccentricity	0.267151
		Inclination		0.395505
		AscendingNode	182.649
		ArgOfPericenter	0.0417446
		MeanAnomaly		-261.032
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2004S32"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				8.25693e-12
	Radius				1.57868
	RotationPeriod:		39.4016

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.141281
		Period			3.14136
		Eccentricity	0.247183
		Inclination		14.2601
		AscendingNode	195.529
		ArgOfPericenter	12.206
		MeanAnomaly		-29.7219
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2004S33"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				1.83201e-11
	Radius				2.02281
	RotationPeriod:		16.093

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.160169
		Period			3.79192
		Eccentricity	0.402432
		Inclination		-2.63268
		AscendingNode	160.57
		ArgOfPericenter	177.881
		MeanAnomaly		38.1583
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2004S34"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				9.70768e-12
	Radius				1.66619
	RotationPeriod:		673.546

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.159815
		Period			3.77933
		Eccentricity	0.229165
		Inclination		9.3465
		AscendingNode	190.455
		ArgOfPericenter	9.02019
		MeanAnomaly		-156.555
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2004S28"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				1.85469e-11
	Radius				2.03058
	RotationPeriod:		95.1195

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.148359
		Period			3.38034
		Eccentricity	0.133223
		Inclination		-8.71139
		AscendingNode	176
		ArgOfPericenter	-8.35641
		MeanAnomaly		73.251
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2004S30"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				4.41505e-12
	Radius				1.28134
	RotationPeriod:		523.935

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.137461
		Period			3.01481
		Eccentricity	0.122873
		Inclination		1.03217
		AscendingNode	202.353
		ArgOfPericenter	0.129995
		MeanAnomaly		-13.7217
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2004S21"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				1.28661e-11
	Radius				1.81916
	RotationPeriod:		152.679

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.15259
		Period			3.52597
		Eccentricity	0.323763
		Inclination		-16.7265
		AscendingNode	162.524
		ArgOfPericenter	-16.7236
		MeanAnomaly		-81.8284
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2004S20"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				3.51337e-12
	Radius				1.18739
	RotationPeriod:		5.2349

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.128951
		Period			2.73923
		Eccentricity	0.20196
		Inclination		17.3099
		AscendingNode	182.889
		ArgOfPericenter	190.409
		MeanAnomaly		-201.76
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2004S36"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				2.0223e-11
	Radius				2.08633
	RotationPeriod:		179.907

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.154685
		Period			3.59885
		Eccentricity	0.755599
		Inclination		-14.7551
		AscendingNode	200.38
		ArgOfPericenter	178.398
		MeanAnomaly		-185.703
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2004S37"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				9.30689e-12
	Radius				1.64294
	RotationPeriod:		453.598

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.106083
		Period			2.04389
		Eccentricity	0.495873
		Inclination		-16.631
		AscendingNode	176.035
		ArgOfPericenter	166.975
		MeanAnomaly		-73.9007
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2004S38"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				1.9082e-11
	Radius				2.0487
	RotationPeriod:		275.257

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.145332
		Period			3.27741
		Eccentricity	0.440247
		Inclination		-21.0605
		AscendingNode	164.143
		ArgOfPericenter	164.07
		MeanAnomaly		44.6708
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2004S39"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				1.88679e-11
	Radius				2.04149
	RotationPeriod:		1.25738

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.158673
		Period			3.7389
		Eccentricity	0.0759073
		Inclination		-12.899
		AscendingNode	183.582
		ArgOfPericenter	-3.89659
		MeanAnomaly		-227.954
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

Moon					"aTitan"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				0.0225195
	Radius				1971.52
	RotationPeriod:		382.691

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.00816962
		Period			0.043681
		Eccentricity	0.0290142
		Inclination		-27.186
		AscendingNode	5.63667
		ArgOfPericenter	-12.2961
		MeanAnomaly		-111.662
	}

	Atmosphere
	{
		Pressure		2.83298
		Greenhouse		6.91564
	}
}

DwarfMoon					"aMimas"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				6.27717e-06
	Radius				131.538
	RotationPeriod:		22.6181

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.00124023
		Period			0.00258369
		Eccentricity	0.0194833
		Inclination		-26.7223
		AscendingNode	4.02579
		ArgOfPericenter	-26.6678
		MeanAnomaly		-192.795
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aEnceladus"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				1.80662e-05
	Radius				186.521
	RotationPeriod:		32.8852

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.00159118
		Period			0.00375464
		Eccentricity	0.000437282
		Inclination		-27.5466
		AscendingNode	5.53803
		ArgOfPericenter	-19.8377
		MeanAnomaly		-44.7164
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

Moon					"aDione"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				0.00018339
	Radius				401.291
	RotationPeriod:		65.686

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.00252286
		Period			0.00749602
		Eccentricity	0.00212968
		Inclination		-27.5247
		AscendingNode	5.56116
		ArgOfPericenter	-8.38866
		MeanAnomaly		51.2131
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

Moon					"aRhea"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				0.000386128
	Radius				513.341
	RotationPeriod:		108.42

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.00352309
		Period			0.0123702
		Eccentricity	0.000134565
		Inclination		-27.6684
		AscendingNode	5.86374
		ArgOfPericenter	-27.4765
		MeanAnomaly		44.6756
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

Moon					"aIapetus"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				0.000302255
	Radius				473.398
	RotationPeriod:		1903.94

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.023794
		Period			0.217116
		Eccentricity	0.0296953
		Inclination		-13.1032
		AscendingNode	11.4099
		ArgOfPericenter	178.927
		MeanAnomaly		-237.507
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

Moon					"aTethys"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				0.000103357
	Radius				331.978
	RotationPeriod:		45.3073

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.00196971
		Period			0.00517122
		Eccentricity	0.000173662
		Inclination		-26.5786
		AscendingNode	6.10468
		ArgOfPericenter	154.135
		MeanAnomaly		13.3214
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aPan"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				8.27725e-10
	Radius				6.94421
	RotationPeriod:		13.8009

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.000892931
		Period			0.0015784
		Eccentricity	3.97279e-05
		Inclination		-27.5436
		AscendingNode	5.53213
		ArgOfPericenter	-12.8494
		MeanAnomaly		-238.677
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aAtlas"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				1.10363e-09
	Radius				7.63021
	RotationPeriod:		14.4408

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.000920933
		Period			0.00165323
		Eccentricity	0.0012913
		Inclination		-27.5407
		AscendingNode	5.53227
		ArgOfPericenter	-14.661
		MeanAnomaly		77.4044
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aPrometheus"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				2.69387e-08
	Radius				21.7919
	RotationPeriod:		14.7117

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.000931997
		Period			0.00168311
		Eccentricity	0.0021877
		Inclination		-27.5434
		AscendingNode	5.53991
		ArgOfPericenter	156.878
		MeanAnomaly		7.72461
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aPandora"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				2.31763e-08
	Radius				20.7392
	RotationPeriod:		15.0841

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.000947914
		Period			0.00172641
		Eccentricity	0.00422525
		Inclination		-27.539
		AscendingNode	5.47596
		ArgOfPericenter	-8.51927
		MeanAnomaly		-36.6653
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aEpimetheus"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				8.80399e-08
	Radius				32.1855
	RotationPeriod:		16.6638

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.00101235
		Period			0.0019054
		Eccentricity	0.0160152
		Inclination		-27.2694
		AscendingNode	5.28178
		ArgOfPericenter	159.456
		MeanAnomaly		-124.237
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aJanus"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				3.16793e-07
	Radius				49.0874
	RotationPeriod:		16.6719

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.00101235
		Period			0.00190541
		Eccentricity	0.00975506
		Inclination		-27.5083
		AscendingNode	5.35037
		ArgOfPericenter	-23.8743
		MeanAnomaly		-187.83
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aTelesto"
{
	ParentBody			"aSaturn"
	Class				"Terra"
	Mass				6.7723e-10
	Radius				6.50281
	RotationPeriod:		45.3073

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.00197019
		Period			0.00517312
		Eccentricity	0.000288875
		Inclination		-26.3652
		AscendingNode	5.47063
		ArgOfPericenter	160.521
		MeanAnomaly		-207.494
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

Planet					"aUranus"
{
	ParentBody			"aSun"
	Class				"Neptune"
	Mass				14.5323
	Radius				25362
	RotationPeriod:		17.2399

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	19.1739
		Period			83.9506
		Eccentricity	0.0474831
		Inclination		0.212232
		AscendingNode	0.742383
		ArgOfPericenter	180.026
		MeanAnomaly		-246.283
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aCupid"
{
	ParentBody			"aUranus"
	Class				"Terra"
	Mass				5.01652e-10
	Radius				5.89489
	RotationPeriod:		306.974

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.000497283
		Period			0.00167844
		Eccentricity	0.00121834
		Inclination		-75.6091
		AscendingNode	122.814
		ArgOfPericenter	-54.5593
		MeanAnomaly		-54.6589
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aMiranda"
{
	ParentBody			"aUranus"
	Class				"Terra"
	Mass				1.10363e-05
	Radius				158.491
	RotationPeriod:		33.9235

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.000868379
		Period			0.00387316
		Eccentricity	0.00149949
		Inclination		-72.236
		AscendingNode	133.189
		ArgOfPericenter	-33.176
		MeanAnomaly		37.9087
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

Moon					"aAriel"
{
	ParentBody			"aUranus"
	Class				"Terra"
	Mass				0.000216714
	Radius				424.071
	RotationPeriod:		60.4891

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.0012761
		Period			0.00689969
		Eccentricity	0.00123537
		Inclination		-75.4707
		AscendingNode	122.855
		ArgOfPericenter	-52.2328
		MeanAnomaly		-212.593
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aPuck"
{
	ParentBody			"aUranus"
	Class				"Terra"
	Mass				4.84345e-07
	Radius				56.4655
	RotationPeriod:		18.284

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.000574879
		Period			0.00208624
		Eccentricity	0.000140314
		Inclination		-75.5858
		AscendingNode	124.127
		ArgOfPericenter	-64.7527
		MeanAnomaly		-32.3771
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aCressida"
{
	ParentBody			"aUranus"
	Class				"Terra"
	Mass				5.74391e-08
	Radius				27.9616
	RotationPeriod:		11.1257

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.000413102
		Period			0.00127083
		Eccentricity	0.000105627
		Inclination		-75.5109
		AscendingNode	122.858
		ArgOfPericenter	126.193
		MeanAnomaly		-89.7154
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aCordelia"
{
	ParentBody			"aUranus"
	Class				"Terra"
	Mass				7.52477e-09
	Radius				14.3258
	RotationPeriod:		8.0408

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.00033288
		Period			0.000919248
		Eccentricity	0.000309829
		Inclination		-75.4343
		AscendingNode	122.735
		ArgOfPericenter	168.132
		MeanAnomaly		-180.024
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aStephano"
{
	ParentBody			"aUranus"
	Class				"Terra"
	Mass				4.26404e-09
	Radius				11.8872
	RotationPeriod:		143.489

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.0534835
		Period			1.87211
		Eccentricity	0.225638
		Inclination		-35.3501
		AscendingNode	188.238
		ArgOfPericenter	179.385
		MeanAnomaly		-221.558
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aBianca"
{
	ParentBody			"aUranus"
	Class				"Terra"
	Mass				1.55512e-08
	Radius				18.1878
	RotationPeriod:		10.4299

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.000395723
		Period			0.00119148
		Eccentricity	0.00142488
		Inclination		-75.4779
		AscendingNode	122.122
		ArgOfPericenter	-73.388
		MeanAnomaly		-37.3516
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

Moon					"aUmbriel"
{
	ParentBody			"aUranus"
	Class				"Terra"
	Mass				0.000204423
	Radius				415.962
	RotationPeriod:		99.4602

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.00177823
		Period			0.0113497
		Eccentricity	0.00463791
		Inclination		-75.3912
		AscendingNode	122.7
		ArgOfPericenter	-64.6459
		MeanAnomaly		-152.453
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aFrancisco"
{
	ParentBody			"aUranus"
	Class				"Terra"
	Mass				1.40462e-09
	Radius				8.25761
	RotationPeriod:		224.862

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.0286279
		Period			0.733138
		Eccentricity	0.132199
		Inclination		-5.79217
		AscendingNode	147.715
		ArgOfPericenter	-3.84584
		MeanAnomaly		-30.6489
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aMargaret"
{
	ParentBody			"aUranus"
	Class				"Terra"
	Mass				1.05347e-09
	Radius				7.51482
	RotationPeriod:		533.377

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.0944236
		Period			4.39159
		Eccentricity	0.678156
		Inclination		56.6859
		AscendingNode	10.8293
		ArgOfPericenter	234.579
		MeanAnomaly		1.08677
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

Moon					"aTitania"
{
	ParentBody			"aUranus"
	Class				"Terra"
	Mass				0.000572385
	Radius				584.733
	RotationPeriod:		208.941

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.00291651
		Period			0.0238394
		Eccentricity	0.0022148
		Inclination		-75.5069
		AscendingNode	122.565
		ArgOfPericenter	-42.226
		MeanAnomaly		-37.3188
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aFerdinand"
{
	ParentBody			"aUranus"
	Class				"Terra"
	Mass				1.05347e-09
	Radius				7.51482
	RotationPeriod:		179.624

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.136941
		Period			7.67011
		Eccentricity	0.400948
		Inclination		-8.09133
		AscendingNode	186.223
		ArgOfPericenter	172.892
		MeanAnomaly		-87.3417
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aTrinculo"
{
	ParentBody			"aUranus"
	Class				"Terra"
	Mass				7.7756e-10
	Radius				6.80354
	RotationPeriod:		406.456

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.0568182
		Period			2.0499
		Eccentricity	0.219484
		Inclination		-12.661
		AscendingNode	183.147
		ArgOfPericenter	172.734
		MeanAnomaly		-196.921
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aPerdita"
{
	ParentBody			"aUranus"
	Class				"Terra"
	Mass				3.00991e-09
	Radius				10.6027
	RotationPeriod:		356.136

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.000510855
		Period			0.00174762
		Eccentricity	0.0117136
		Inclination		-75.2944
		AscendingNode	124.536
		ArgOfPericenter	168.663
		MeanAnomaly		47.3273
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

Moon					"aOberon"
{
	ParentBody			"aUranus"
	Class				"Terra"
	Mass				0.000482589
	Radius				552.639
	RotationPeriod:		323.118

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.00390145
		Period			0.0368842
		Eccentricity	0.00175007
		Inclination		-75.5141
		AscendingNode	123.151
		ArgOfPericenter	117.499
		MeanAnomaly		-168.178
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aMab"
{
	ParentBody			"aUranus"
	Class				"Terra"
	Mass				1.50495e-09
	Radius				8.44648
	RotationPeriod:		99.544

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.000653332
		Period			0.00252756
		Eccentricity	0.00249264
		Inclination		-75.388
		AscendingNode	123.085
		ArgOfPericenter	135.879
		MeanAnomaly		-158.262
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aBelinda"
{
	ParentBody			"aUranus"
	Class				"Terra"
	Mass				5.96965e-08
	Radius				28.3189
	RotationPeriod:		15.5016

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.000503349
		Period			0.00170925
		Eccentricity	0.00022881
		Inclination		-75.5133
		AscendingNode	123.006
		ArgOfPericenter	155.772
		MeanAnomaly		73.9085
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aRosalind"
{
	ParentBody			"aUranus"
	Class				"Terra"
	Mass				4.26404e-08
	Radius				25.3485
	RotationPeriod:		12.9997

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.000467251
		Period			0.00152871
		Eccentricity	0.000218362
		Inclination		-75.2323
		AscendingNode	122.88
		ArgOfPericenter	-23.5072
		MeanAnomaly		87.8786
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aJuliet"
{
	ParentBody			"aUranus"
	Class				"Terra"
	Mass				9.33072e-08
	Radius				32.8077
	RotationPeriod:		11.8336

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.000430482
		Period			0.00135186
		Eccentricity	0.000884674
		Inclination		-75.5758
		AscendingNode	122.916
		ArgOfPericenter	-32.1739
		MeanAnomaly		-160.123
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aDesdemona"
{
	ParentBody			"aUranus"
	Class				"Terra"
	Mass				2.98483e-08
	Radius				22.5401
	RotationPeriod:		11.3676

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.000419116
		Period			0.00129868
		Eccentricity	0.000439651
		Inclination		-75.4657
		AscendingNode	123.294
		ArgOfPericenter	-74.8623
		MeanAnomaly		-64.6134
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aPortia"
{
	ParentBody			"aUranus"
	Class				"Terra"
	Mass				2.81427e-07
	Radius				47.2081
	RotationPeriod:		12.3167

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.000441849
		Period			0.00140576
		Eccentricity	0.000333318
		Inclination		-75.5338
		AscendingNode	123.099
		ArgOfPericenter	-75.36
		MeanAnomaly		-147.644
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aOphelia"
{
	ParentBody			"aUranus"
	Class				"Terra"
	Mass				9.02973e-09
	Radius				15.2106
	RotationPeriod:		9.03381

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.000359625
		Period			0.00103223
		Eccentricity	0.0104506
		Inclination		-75.6021
		AscendingNode	122.68
		ArgOfPericenter	-3.24232
		MeanAnomaly		-46.7537
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aCaliban"
{
	ParentBody			"aUranus"
	Class				"Terra"
	Mass				5.01652e-08
	Radius				26.7421
	RotationPeriod:		234.111

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.0483327
		Period			1.60828
		Eccentricity	0.181091
		Inclination		-37.9352
		AscendingNode	173.052
		ArgOfPericenter	176.58
		MeanAnomaly		-15.1638
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aSycorax"
{
	ParentBody			"aUranus"
	Class				"Terra"
	Mass				4.51486e-07
	Radius				55.172
	RotationPeriod:		100.744

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.0813523
		Period			3.51201
		Eccentricity	0.521756
		Inclination		-2.42877
		AscendingNode	200.451
		ArgOfPericenter	-2.1697
		MeanAnomaly		-110.327
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aProspero"
{
	ParentBody			"aUranus"
	Class				"Terra"
	Mass				1.65545e-08
	Radius				18.5658
	RotationPeriod:		620.553

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.108742
		Period			5.42746
		Eccentricity	0.44612
		Inclination		20.9724
		AscendingNode	199.386
		ArgOfPericenter	192.955
		MeanAnomaly		42.7951
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aSetebos"
{
	ParentBody			"aUranus"
	Class				"Terra"
	Mass				1.45479e-08
	Radius				17.7932
	RotationPeriod:		495.758

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.116259
		Period			5.99987
		Eccentricity	0.590369
		Inclination		-7.18507
		AscendingNode	200.604
		ArgOfPericenter	-6.81211
		MeanAnomaly		-106.047
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

Planet					"aNeptune"
{
	ParentBody			"aSun"
	Class				"Neptune"
	Mass				17.1438
	Radius				26110
	RotationPeriod:		16.11

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	30.0841
		Period			164.992
		Eccentricity	0.0083638
		Inclination		-1.17695
		AscendingNode	1.31899
		ArgOfPericenter	179.22
		MeanAnomaly		-154.562
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aProteus"
{
	ParentBody			"aNeptune"
	Class				"Terra"
	Mass				8.42775e-06
	Radius				144.983
	RotationPeriod:		26.9356

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.000786404
		Period			0.00307315
		Eccentricity	0.000490287
		Inclination		18.809
		AscendingNode	22.5224
		ArgOfPericenter	194.327
		MeanAnomaly		76.3558
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

Moon					"aTriton"
{
	ParentBody			"aNeptune"
	Class				"Terra"
	Mass				0.00358079
	Radius				1072.61
	RotationPeriod:		141.044

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.00237188
		Period			0.0160974
		Eccentricity	0.00017619
		Inclination		-38.2146
		AscendingNode	214.664
		ArgOfPericenter	176.119
		MeanAnomaly		-84.1373
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aGalatea"
{
	ParentBody			"aNeptune"
	Class				"Terra"
	Mass				6.27065e-07
	Radius				61.487
	RotationPeriod:		10.2899

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.00041411
		Period			0.00117433
		Eccentricity	7.25735e-05
		Inclination		18.3214
		AscendingNode	22.319
		ArgOfPericenter	180.88
		MeanAnomaly		70.0884
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aDespina"
{
	ParentBody			"aNeptune"
	Class				"Terra"
	Mass				3.51156e-07
	Radius				50.7832
	RotationPeriod:		8.03172

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.00035109
		Period			0.000916734
		Eccentricity	0.00138181
		Inclination		18.2799
		AscendingNode	22.3466
		ArgOfPericenter	196.432
		MeanAnomaly		-59.2819
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aNaiad"
{
	ParentBody			"aNeptune"
	Class				"Terra"
	Mass				3.26074e-08
	Radius				23.2057
	RotationPeriod:		7.0655

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.000322351
		Period			0.000806509
		Eccentricity	0.00190846
		Inclination		19.7979
		AscendingNode	26.9766
		ArgOfPericenter	189.517
		MeanAnomaly		-154.656
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aThalassa"
{
	ParentBody			"aNeptune"
	Class				"Terra"
	Mass				6.27065e-08
	Radius				28.7815
	RotationPeriod:		7.47563

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.000334701
		Period			0.000853297
		Eccentricity	0.00335079
		Inclination		18.1619
		AscendingNode	22.2902
		ArgOfPericenter	197.304
		MeanAnomaly		-94.2241
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aLarissa"
{
	ParentBody			"aNeptune"
	Class				"Terra"
	Mass				8.27725e-07
	Radius				67.3854
	RotationPeriod:		13.3117

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.000491622
		Period			0.00151902
		Eccentricity	0.00150933
		Inclination		18.5181
		AscendingNode	22.2179
		ArgOfPericenter	13.6961
		MeanAnomaly		-131.321
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aNereid"
{
	ParentBody			"aNeptune"
	Class				"Terra"
	Mass				5.16701e-06
	Radius				123.349
	RotationPeriod:		730.187

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.0368822
		Period			0.987053
		Eccentricity	0.749671
		Inclination		3.86975
		AscendingNode	-3.27484
		ArgOfPericenter	3.75376
		MeanAnomaly		-237.627
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aHalimede"
{
	ParentBody			"aNeptune"
	Class				"Terra"
	Mass				3.00991e-08
	Radius				22.6023
	RotationPeriod:		429.048

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.11115
		Period			5.16393
		Eccentricity	0.263458
		Inclination		-47.061
		AscendingNode	235.469
		ArgOfPericenter	133.15
		MeanAnomaly		-269.106
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aPsamathe"
{
	ParentBody			"aNeptune"
	Class				"Terra"
	Mass				8.27725e-09
	Radius				14.7817
	RotationPeriod:		32.2951

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.320642
		Period			25.3014
		Eccentricity	0.379197
		Inclination		36.3717
		AscendingNode	222.861
		ArgOfPericenter	195.557
		MeanAnomaly		-89.0346
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aSao"
{
	ParentBody			"aNeptune"
	Class				"Terra"
	Mass				1.12872e-08
	Radius				16.3684
	RotationPeriod:		65.1496

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.148849
		Period			8.00264
		Eccentricity	0.139465
		Inclination		22.5958
		AscendingNode	49.8115
		ArgOfPericenter	195.758
		MeanAnomaly		-128.421
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aLaomedeia"
{
	ParentBody			"aNeptune"
	Class				"Terra"
	Mass				9.78221e-09
	Radius				15.6161
	RotationPeriod:		408.323

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.157211
		Period			8.6864
		Eccentricity	0.397617
		Inclination		21.5548
		AscendingNode	31.9542
		ArgOfPericenter	6.14221
		MeanAnomaly		-48.7011
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aNeso"
{
	ParentBody			"aNeptune"
	Class				"Terra"
	Mass				2.75908e-08
	Radius				21.9641
	RotationPeriod:		280.788

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.330769
		Period			26.5096
		Eccentricity	0.574381
		Inclination		25.4597
		AscendingNode	143.444
		ArgOfPericenter	11.4311
		MeanAnomaly		-35.8919
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfMoon					"aS/2004N1"
{
	ParentBody			"aNeptune"
	Class				"Terra"
	Mass				7.52477e-10
	Radius				6.73092
	RotationPeriod:		373.022

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.000703776
		Period			0.00260176
		Eccentricity	4.83568e-05
		Inclination		18.3006
		AscendingNode	22.261
		ArgOfPericenter	193.121
		MeanAnomaly		-132.649
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfPlanet					"aPluto"
{
	ParentBody			"aSun"
	Class				"Terra"
	Mass				0.00218461
	Radius				909.942
	RotationPeriod:		153.293

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	39.6017
		Period			249.189
		Eccentricity	0.250997
		Inclination		-5.86857
		AscendingNode	16.1315
		ArgOfPericenter	-4.03551
		MeanAnomaly		-54.0069
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfPlanet					"aCeres"
{
	ParentBody			"aSun"
	Class				"Terra"
	Mass				0.000157088
	Radius				381.361
	RotationPeriod:		9.07417

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	2.76791
		Period			4.60453
		Eccentricity	0.0756399
		Inclination		1.77297
		AscendingNode	10.4451
		ArgOfPericenter	180.786
		MeanAnomaly		-7.20151
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfPlanet					"aEris"
{
	ParentBody			"aSun"
	Class				"Terra"
	Mass				0.00279934
	Radius				988.682
	RotationPeriod:		25.9

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	67.6555
		Period			556.432
		Eccentricity	0.440482
		Inclination		34.4178
		AscendingNode	29.6935
		ArgOfPericenter	9.5378
		MeanAnomaly		-247.655
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfPlanet					"aMakemake"
{
	ParentBody			"aSun"
	Class				"Terra"
	Mass				0.00054636
	Radius				575.8
	RotationPeriod:		22.48

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	45.6291
		Period			308.192
		Eccentricity	0.156174
		Inclination		4.97218
		AscendingNode	28.5834
		ArgOfPericenter	181.371
		MeanAnomaly		68.6899
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfPlanet					"aHaumea"
{
	ParentBody			"aSun"
	Class				"Terra"
	Mass				0.000372936
	Radius				507.472
	RotationPeriod:		3.9154

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	43.3649
		Period			285.539
		Eccentricity	0.190214
		Inclination		-14.5518
		AscendingNode	24.4368
		ArgOfPericenter	-0.705605
		MeanAnomaly		-238.839
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfPlanet					"aSedna"
{
	ParentBody			"aSun"
	Class				"Terra"
	Mass				0.000301707
	Radius				473.114
	RotationPeriod:		10.273

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	471.696
		Period			10243.6
		Eccentricity	0.838689
		Inclination		-9.67098
		AscendingNode	7.01894
		ArgOfPericenter	170.373
		MeanAnomaly		-92.1788
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfPlanet					"a2007 OR10"
{
	ParentBody			"aSun"
	Class				"Terra"
	Mass				0.000619128
	Radius				600.117
	RotationPeriod:		22.4

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	67.3746
		Period			552.971
		Eccentricity	0.504117
		Inclination		28.0588
		AscendingNode	-13.1818
		ArgOfPericenter	0.515483
		MeanAnomaly		12.1257
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfPlanet					"aOrcus"
{
	ParentBody			"aSun"
	Class				"Terra"
	Mass				0.000267823
	Radius				454.834
	RotationPeriod:		13.188

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	39.3019
		Period			246.364
		Eccentricity	0.222937
		Inclination		-0.405951
		AscendingNode	-20.595
		ArgOfPericenter	-0.133093
		MeanAnomaly		83.9963
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfPlanet					"aQuaoar"
{
	ParentBody			"aSun"
	Class				"Terra"
	Mass				0.000388161
	Radius				514.233
	RotationPeriod:		8.84

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	43.7455
		Period			289.307
		Eccentricity	0.0392654
		Inclination		-7.89205
		AscendingNode	-1.22649
		ArgOfPericenter	-3.55557
		MeanAnomaly		-152.87
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

DwarfPlanet					"a2013 FY27"
{
	ParentBody			"aSun"
	Class				"Terra"
	Mass				0.000129437
	Radius				357.619
	RotationPeriod:		0.0275

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	58.8478
		Period			451.391
		Eccentricity	0.395836
		Inclination		-32.7454
		AscendingNode	-4.61838
		ArgOfPericenter	-17.0912
		MeanAnomaly		-238.962
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

Barycenter					"aEarth-aMoon"
{
	ParentBody			"aSun"
	Class				""
	Mass				1.01206
	Radius				-9.25596e+61
	RotationPeriod:		-9.25596e+61

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.999347
		Period			0.998924
		Eccentricity	0.0165413
		Inclination		-0.0021921
		AscendingNode	-0.000493686
		ArgOfPericenter	179.998
		MeanAnomaly		-174.114
	}

	Atmosphere
	{
		Pressure		-9.25596e+61
		Greenhouse		-9.25596e+61
	}
}

Planet					"aEarth"
{
	ParentBody			"aEarth-aMoon"
	Class				"Terra"
	Mass				0.999764
	Radius				6371
	RotationPeriod:		23.9345

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	1.54401e-05
		Period			3.47968e-05
		Eccentricity	0.999998
		Inclination		-2.60131
		AscendingNode	4.17583
		ArgOfPericenter	178.318
		MeanAnomaly		89.9964
	}

	Atmosphere
	{
		Pressure		0.969032
		Greenhouse		33.2024
	}
}

Moon					"aMoon"
{
	ParentBody			"aEarth-aMoon"
	Class				"Terra"
	Mass				0.0122975
	Radius				1598.28
	RotationPeriod:		655.72

	Orbit
	{
		RefPlane		"Equator"
		SemiMajorAxis	0.00245606
		Period			0.0698111
		Eccentricity	0.0250595
		Inclination		-2.60131
		AscendingNode	4.17583
		ArgOfPericenter	-0.591073
		MeanAnomaly		61.5157
	}

	Atmosphere
	{
		Pressure		0
		Greenhouse		0
	}
}

